# prefix
unbind C-b
set -g prefix C-a
#bind C-q send-prefix

# option
#set-option -g display-time 3000
#set-option -g repeat-time 1000
#set-option -g status-right "#(date +%H:%M' ')"
#set-option -g status-right-length 10
#set -g default-terminal "screen-256color"
#set-option -g visual-bell on
#set -g status-bg black
#set -g status-fg yellow
set-option -g status-utf8 on
set-window-option -g utf8 on
setw -g mode-keys vi
set-option -g status-keys vi
set-option -g allow-rename off

# mouse
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# key
unbind r
bind r source-file ~/.tmux.conf \; display "reload configuation"
#bind [ copy-mode
bind-key -t emacs-copy 'Space' begin-selection
bind-key -t emacs-copy 'Enter' copy-selection

unbind '"'
bind - split-window -v
unbind '%'
bind \ split-window -h
bind C-p select-pane -U
bind C-n select-pane -D
bind C-b select-pane -L
bind C-f select-pane -R
#bind P resize-pane -U 10
#bind N resize-pane -D 10
#bind B resize-pane -L 10
#bind F resize-pane -R 10
bind M-p swap-pane -U
bind M-n swap-pane -D
#bind M-b swap-pane -L
#bind M-f swap-pane -R'"']

# custom
